
server {
    listen       80;
    server_name  dev.menta.me;
    root /var/www/dev.menta.me/wordpress;
    index index.html index.php;
    access_log      /var/log/nginx/dev.menta.me.access.log main;
    error_log       /var/log/nginx/dev.menta.me.error.log;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php-fpm/php7.4-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include        fastcgi_params;
    }
}

